<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FindDialog</class>
 <widget class="QDialog" name="FindDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>489</width>
    <height>281</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
   <property name="sizeConstraint">
    <enum>QLayout::SetNoConstraint</enum>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="lblfind">
         <property name="text">
          <string>検索文字</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="txtfind"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lblreplace">
         <property name="text">
          <string>置換文字</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="txtreplace"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QCheckBox" name="chkescape">
       <property name="text">
        <string>エスケープ(\n:改行,\t:タブ,\\:\に置き換え 正規表現より高速)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chkregularexp">
       <property name="text">
        <string>正規表現</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chkfromtop">
       <property name="text">
        <string>先頭から検索</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chkcasesensitive">
       <property name="text">
        <string>大文字小文字を区別する</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="grparea">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>一括置換範囲</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QRadioButton" name="rdoselection">
          <property name="text">
           <string>選択範囲</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rdoalltext">
          <property name="text">
           <string>文書全体</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="btnreplaceall">
       <property name="text">
        <string>一括置換</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnreplace">
       <property name="text">
        <string>置換/最初の検索</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnfindprevious">
       <property name="text">
        <string>上方へ検索(Shift+F3)</string>
       </property>
       <property name="shortcut">
        <string>Shift+F3</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnfindnext">
       <property name="text">
        <string>下方へ検索(F3)</string>
       </property>
       <property name="shortcut">
        <string>F3</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnclosefind">
       <property name="text">
        <string>閉じる(Esc)</string>
       </property>
       <property name="shortcut">
        <string>Esc</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
