<RCC>
    <qresource prefix="/">
        <file>translation_en.qm</file>
        <file>debug.txt</file>
        <file>icons/document-new.png</file>
        <file>icons/document-open.png</file>
        <file>icons/document-save.png</file>
        <file>icons/edit-copy.png</file>
        <file>icons/edit-cut.png</file>
        <file>icons/edit-paste.png</file>
        <file>icons/edit-redo.png</file>
        <file>icons/edit-undo.png</file>
        <file>translation_ja.qm</file>
    </qresource>
</RCC>
