#-------------------------------------------------
#
# Project created by QtCreator 2015-06-30T22:38:43
#
#-------------------------------------------------

QT       += core gui network

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = kaihitsu
TEMPLATE = app
#QMAKE_LFLAGS = -static-libgcc
#QMAKE_LFLAGS += -static -static-libgcc
QMAKE_CXXFLAGS += -Wno-sign-compare -Wno-unused-variable
CFLAGS += -Wno-sign-compare
RC_FILE = winresource.rc

SOURCES +=\
    application.cpp \
    composition.cpp \
    editorengine.cpp \
    fontmetrics.cpp \
    mainwindow.cpp \
    model.cpp \
    editorview.cpp \
    configdialog.cpp \
    finddialog.cpp

HEADERS  +=\
    application.h \
    composition.h \
    editorengine.h \
    fontmetrics.h \
    mainwindow.h \
    model.h \
    editorview.h \
    configdialog.h \
    finddialog.h

FORMS    += \
    mainwindow.ui \
    configdialog.ui \
    finddialog.ui

BOOSTPATH = D:/develop/boost-1_49-mgw46
INCLUDEPATH += $$BOOSTPATH/include/boost-1_49
DEPENDPATH += $$BOOSTPATH/include/boost-1_49

win32: LIBS += -L$$BOOSTPATH/lib/ -lboost_regex-mgw46-mt-1_49

#unix:!macx|win32: LIBS += -L$$PWD/../../../develop/boost/lib/ -lboost_regex-mgw46-mt-1_49
#win32:!win32-g++: PRE_TARGETDEPS += $$PWD/../../../develop/boost/lib/boost_regex-mgw46-mt-1_49.lib
#else:unix:!macx|win32-g++: PRE_TARGETDEPS += /develop/boost/lib/libboost_regex-mgw46-mt-1_49.a

TRANSLATIONS+=  \
    translation_ja.ts \
    translation_en.ts

OTHER_FILES += \
    translation_en.ts \
    translation_ja.ts

RESOURCES += \
    resource.qrc
///////////////////////////////////////////////////////////////////////////
