IDI_ICON1   ICON    DISCARDABLE "icon.ico"

#include <windows.h>

#define VER_PRODUCTVERSION          0,9,0,0
#define VER_PRODUCTVERSION_STR      "0.9.0"

#define VER_FILEVERSION             VER_PRODUCTVERSION
#define VER_FILEVERSION_STR         VER_PRODUCTVERSION_STR



#define VER_COMPANYNAME_STR         "Makoma Digital Serivice"
#define VER_FILEDESCRIPTION_STR     "Kaihitsu"
#define VER_INTERNALNAME_STR        "Kaihitsu"
#define VER_LEGALCOPYRIGHT_STR      "Copyright (c) Makoma Digital Service"
#define VER_LEGALTRADEMARKS1_STR    "All Rights Reserved"
#define VER_LEGALTRADEMARKS2_STR    VER_LEGALTRADEMARKS1_STR
#define VER_ORIGINALFILENAME_STR    "kaihitsu.exe"
#define VER_PRODUCTNAME_STR         "Kaihitsu"

#define VER_COMPANYDOMAIN_STR       "https://twitter.com/makomads"


VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904E4"
BEGIN
VALUE "CompanyName",        VER_COMPANYNAME_STR
VALUE "FileDescription",    VER_FILEDESCRIPTION_STR
VALUE "FileVersion",        VER_FILEVERSION_STR
VALUE "InternalName",       VER_INTERNALNAME_STR
VALUE "LegalCopyright",     VER_LEGALCOPYRIGHT_STR
VALUE "LegalTrademarks1",   VER_LEGALTRADEMARKS1_STR
VALUE "LegalTrademarks2",   VER_LEGALTRADEMARKS2_STR
VALUE "OriginalFilename",   VER_ORIGINALFILENAME_STR
VALUE "ProductName",        VER_PRODUCTNAME_STR
VALUE "ProductVersion",     VER_PRODUCTVERSION_STR
END
END

BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x411, 932
END
END
